spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/awaken
spring.datasource.username=root
spring.datasource.password=

spring.application.name=awaken
server.servlet.context-path=/awaken

server.port=8080

